<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":36,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Python Argument Clinic功能解析 一、Argument Clinic概述 在阅读cpython源码的过程中，常常能在模块上看到如下的注释语句： 12345678&#x2F;*[clinic input]module _pickleclass _pickle.Pickler &quot;PicklerObject *&quot; &quot;&amp;Pickler_Type&quot;c">
<meta property="og:type" content="article">
<meta property="og:title" content="Python-Argument-Clinic">
<meta property="og:url" content="http://example.com/2022/01/24/Python-Argument-Clinic/index.html">
<meta property="og:site_name" content="Coding妙妙屋">
<meta property="og:description" content="Python Argument Clinic功能解析 一、Argument Clinic概述 在阅读cpython源码的过程中，常常能在模块上看到如下的注释语句： 12345678&#x2F;*[clinic input]module _pickleclass _pickle.Pickler &quot;PicklerObject *&quot; &quot;&amp;Pickler_Type&quot;c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-24T11:42:14.000Z">
<meta property="article:modified_time" content="2022-01-24T11:59:10.939Z">
<meta property="article:author" content="CharlieZhao">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="CPython解释器">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/24/Python-Argument-Clinic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python-Argument-Clinic | Coding妙妙屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Coding妙妙屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">软件漫谈：从底层实现到架构设计</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/24/Python-Argument-Clinic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.png">
      <meta itemprop="name" content="CharlieZhao">
      <meta itemprop="description" content="聚焦领域：C/C++, Python, Java, OS, 编译器技术.Know someting of everthing.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding妙妙屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python-Argument-Clinic
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-24 19:42:14 / 修改时间：19:59:10" itemprop="dateCreated datePublished" datetime="2022-01-24T19:42:14+08:00">2022-01-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/CPython/" itemprop="url" rel="index"><span itemprop="name">CPython</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/CPython/clinic/" itemprop="url" rel="index"><span itemprop="name">clinic</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>Python Argument Clinic功能解析</h1>
<h1>一、Argument Clinic概述</h1>
<p>在阅读cpython源码的过程中，常常能在模块上看到如下的注释语句：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*[clinic input]</span></span><br><span class="line"><span class="comment">module _pickle</span></span><br><span class="line"><span class="comment">class _pickle.Pickler &quot;PicklerObject *&quot; &quot;&amp;Pickler_Type&quot;</span></span><br><span class="line"><span class="comment">class _pickle.PicklerMemoProxy &quot;PicklerMemoProxyObject *&quot; &quot;&amp;PicklerMemoProxyType&quot;</span></span><br><span class="line"><span class="comment">class _pickle.Unpickler &quot;UnpicklerObject *&quot; &quot;&amp;Unpickler_Type&quot;</span></span><br><span class="line"><span class="comment">class _pickle.UnpicklerMemoProxy &quot;UnpicklerMemoProxyObject *&quot; &quot;&amp;UnpicklerMemoProxyType&quot;</span></span><br><span class="line"><span class="comment">[clinic start generated code]*/</span></span><br><span class="line"><span class="comment">/*[clinic end generated code: output=da39a3ee5e6b4b0d input=4b3e113468a58e6c]*/</span></span><br></pre></td></tr></table></figure>
<p><code>clinic</code>是什么？<strong>本质是其实就是一个python脚本。</strong></p>
<p><code>clinic</code>有什么功能？<strong>自动生成cpython中参数解析功能的相关代码。</strong></p>
<p><code>clinic</code>是cpython中c文件的预处理器，可以通过固定格式的模板为<code>builtins</code>模块<strong>自动生成参数解析代码</strong>。如果自己维护cpython的参数解析代码，是一项较为繁琐的工作，需要在大量的地方维护冗余信息。当使用<code>Argument Clinic</code>功能时，我们不再需要自己进行参数解析，基于<code>Argument Clinic</code>生成的参数解析代码可以作为一个黑盒使用。</p>
<p>当前cpython中大部分参数解析的函数都使用了<code>Argument Clinic</code>模板自动生成功能，本文主要为所有打算<strong>编写自定义模块</strong>和<strong>维护现有<code>builtins</code></strong> 的同学提供基础指导。</p>
<h1>二、基本语法</h1>
<h2 id="2-1-clinic-input和output">2.1 clinic input和output</h2>
<p>clinic可以扫描文件中的指定行作为关键字，clinic input行之间的所有内容作为Clinic的模板输入，通常被称为<code>Clinic block</code>，也是我们需要重点关注和修改的部分。</p>
<ul>
<li><strong>clinic input start</strong>：<code>/*[clinic input]</code></li>
<li><strong>clinic input end</strong>: <code>[clinic start generated code]*/</code></li>
</ul>
<p>构建python后执行命令行：<code>./python .\Tools\clinic\clinic.py foo.c</code></p>
<p>可以扫描<code>foo.c</code>文件中的所有<code>clinic block</code>并生成代码，并在最后加上<code>/*[clinic end generated code: output=xx input=xx]*/</code>作为<strong>校验行</strong>，用于验证输入输出的对应关系。下面给出一个简单的例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* foo.c */</span></span><br><span class="line"><span class="comment">/*[clinic input]</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">... clinic input</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">[clinic start generated code]*/</span></span><br><span class="line">... clinic output</span><br><span class="line"><span class="comment">/*[clinic end generated code: output=da39a3ee5e6b4b0d input=bb0565424c99751c]*/</span></span><br></pre></td></tr></table></figure>
<h2 id="2-2-创建clinic模板">2.2 创建clinic模板</h2>
<p>本节使用python3.10的<code>_pickle.c</code>模块作为样例，解析clinic的模板格式。</p>
<ol>
<li>
<p>首先需要在类顶部声明模块/类定义，<strong>类似于C语言常常在文件顶部进行声明</strong>。此处应对所有模块与类进行声明，其名称应该与Python界面的名称保持一致，可以使用<code>PyModuleDef</code>和<code>PyTypeObject</code>中定义的名称。</p>
<p>_pickle中模块及类的clinic定义样例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*[clinic input]</span></span><br><span class="line"><span class="comment">module _pickle</span></span><br><span class="line"><span class="comment">class _pickle.Pickler &quot;PicklerObject *&quot; &quot;&amp;Pickler_Type&quot;</span></span><br><span class="line"><span class="comment">[clinic start generated code]*/</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>创建函数块的clinic，应该由几部分组成：</p>
<ul>
<li>
<p>模块.类.方法名称(与python保持一致)，<strong>(可选)</strong> 使用<code>-&gt;</code>在method后添加返回值类型；</p>
</li>
<li>
<p>空行后写入参数名称及类型，每个参数都应占独立一行；</p>
</li>
<li>
<p><strong>(可选)</strong> 为参数设置默认值，格式为<code>name_of_parameter: converter = default_value</code>；</p>
<blockquote>
<p>converter是什么?</p>
<p>我们需要了解参数应该被转换成什么类型，通常使用单个字符来表示某个特定类型，例如’O’表示对象，'s’表示字符串，'i’表示int型参数；详细可以参考:<a target="_blank" rel="noopener" href="https://docs.python.org/3.11/c-api/arg.html#arg-parsing">arg-parsing</a></p>
</blockquote>
</li>
<li>
<p><strong>(可选)</strong> 新增一行后缩进，为每个参数添加文档说明；</p>
</li>
<li>
<p><strong>(可选)</strong> 若使用<a target="_blank" rel="noopener" href="https://www.osgeo.cn/cpython/c-api/arg.html#c.PyArg_ParseTuple"><code>PyArg_ParseTuple()</code></a> 解析参数，则所有参数都是位置相关，在最后加上<code>/</code>标记即可。如果需要使用关键字去解析参数<a target="_blank" rel="noopener" href="https://www.osgeo.cn/cpython/c-api/arg.html#c.PyArg_ParseTupleAndKeywords"><code>PyArg_ParseTupleAndKeywords()</code></a> 则不需要加<code>/</code>；</p>
</li>
<li>
<p><strong>(可选)</strong> 空行后，支持写入方法说明文档；</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*[clinic input]</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">_pickle.Pickler.dump</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  obj: &#x27;O&#x27;</span></span><br><span class="line"><span class="comment">      argument document(optional)</span></span><br><span class="line"><span class="comment">  /</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Write a pickled representation of the given object to the open file.</span></span><br><span class="line"><span class="comment">[clinic start generated code]*/</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="2-3-clinc代码生成">2.3 clinc代码生成</h2>
<p>这里给出一个<code>_pickle</code>模块的例子验证代码生成的功能，我们构建python后，执行命令行：</p>
<p><code>./python .\Tools\clinic\clinic.py .\Modules\_pickle.c</code></p>
<p>可以看到<code>clinic</code>其实就是一个生成代码的python脚本。</p>
   <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 未使用clinic时的原始pickler_dump函数</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> PyObject *</span></span><br><span class="line"><span class="function"><span class="title">Pickler_dump</span><span class="params">(PicklerObject *self, PyObject *args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 定义了一个临时变量用于PyObject类型的参数解析</span></span><br><span class="line">    PyObject *obj;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Check whether the Pickler was initialized correctly (issue3664).</span></span><br><span class="line"><span class="comment">       Developers often forget to call __init__() in their subclasses, which</span></span><br><span class="line"><span class="comment">       would trigger a segfault without this check. */</span></span><br><span class="line">    <span class="keyword">if</span> (self-&gt;write == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        PyErr_Format(PicklingError,</span><br><span class="line">                     <span class="string">&quot;Pickler.__init__() was not called by %s.__init__()&quot;</span>,</span><br><span class="line">                     Py_TYPE(self)-&gt;tp_name);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用PyArg_ParseTuple进行参数解析</span></span><br><span class="line">    <span class="keyword">if</span> (!PyArg_ParseTuple(args, <span class="string">&quot;O:dump&quot;</span>, &amp;obj))</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (_Pickler_ClearBuffer(self) &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (dump(self, obj) &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (_Pickler_FlushToFile(self) &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    Py_RETURN_NONE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用clinic处理后发生了几点变化：</p>
<ul>
<li>方法名根据clinic中定义的发生了改变，按模块/类/方法的格式进行定义<code>_pickle_Pickler_dump</code>;</li>
<li>除了固定的self参数，其余参数根据clinic定义自动生成，此处自动生成了<code>PyObject *obj</code>；</li>
<li><strong>参数不再需要传递<code>PyObject *args</code>，再使用<code>PyArg_ParseTuple</code>一个一个解析，解析的过程将自动完成；</strong></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*[clinic input]</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">_pickle.Pickler.dump</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  obj: &#x27;O&#x27;</span></span><br><span class="line"><span class="comment">  /</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Write a pickled representation of the given object to the open file.</span></span><br><span class="line"><span class="comment">[clinic start generated code]*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> PyObject *</span><br><span class="line">_pickle_Pickler_dump(PicklerObject *self, PyObject *obj)</span><br><span class="line"><span class="comment">/*[clinic end generated code: output=87ecad1261e02ac7 input=199cc5a0e7561167]*/</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* Check whether the Pickler was initialized correctly (issue3664).</span></span><br><span class="line"><span class="comment">       Developers often forget to call __init__() in their subclasses, which</span></span><br><span class="line"><span class="comment">       would trigger a segfault without this check. */</span></span><br><span class="line">    <span class="keyword">if</span> (self-&gt;write == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        PickleState *st = _Pickle_GetGlobalState();</span><br><span class="line">        PyErr_Format(st-&gt;PicklingError,</span><br><span class="line">                     <span class="string">&quot;Pickler.__init__() was not called by %s.__init__()&quot;</span>,</span><br><span class="line">                     Py_TYPE(self)-&gt;tp_name);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (_Pickler_ClearBuffer(self) &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (dump(self, obj) &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (_Pickler_FlushToFile(self) &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    Py_RETURN_NONE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// _pickle.h 头文件对应的宏定义也会自动生成以下代码块</span></span><br><span class="line">PyDoc_STRVAR(_pickle_Pickler_dump__doc__,</span><br><span class="line"><span class="string">&quot;dump($self, obj, /)\n&quot;</span></span><br><span class="line"><span class="string">&quot;--\n&quot;</span></span><br><span class="line"><span class="string">&quot;\n&quot;</span></span><br><span class="line"><span class="string">&quot;Write a pickled representation of the given object to the open file.&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _PICKLE_PICKLER_DUMP_METHODDEF    \</span></span><br><span class="line"><span class="meta">    &#123;<span class="meta-string">&quot;dump&quot;</span>, (PyCFunction)_pickle_Pickler_dump, METH_O, _pickle_Pickler_dump__doc__&#125;,</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 直接添加到PyMethodDef中即可使用</span></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">PyMethodDef</span> <span class="title">Pickler_methods</span>[] =</span> &#123;</span><br><span class="line">    _PICKLE_PICKLER_DUMP_METHODDEF</span><br><span class="line">    _PICKLE_PICKLER_CLEAR_MEMO_METHODDEF</span><br><span class="line">    _PICKLE_PICKLER___SIZEOF___METHODDEF</span><br><span class="line">    &#123;<span class="literal">NULL</span>, <span class="literal">NULL</span>&#125;                <span class="comment">/* sentinel */</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们再<strong>添加一个int型参数</strong>来查看变化，可以看到：</p>
<ul>
<li>函数增加了一个int型参数，这和我们预想的一样；</li>
<li>函数名变为<code>_pickle_Pickler_dump_impl</code>，clinic会在函数名后增加<code>_impl</code>后缀；</li>
<li>在<code>_pickle.h</code>文件中新增了<code>_pickle_Pickler_dump</code>，<strong>自动补全了参数解析的代码块</strong>。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*[clinic input]</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">_pickle.Pickler.dump</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  obj: object</span></span><br><span class="line"><span class="comment">  num: &#x27;i&#x27;</span></span><br><span class="line"><span class="comment">  /</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Write a pickled representation of the given object to the open file.</span></span><br><span class="line"><span class="comment">[clinic start generated code]*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> PyObject *</span><br><span class="line">_pickle_Pickler_dump_impl(PicklerObject *self, PyObject *obj, <span class="keyword">int</span> num)</span><br><span class="line"><span class="comment">/*[clinic end generated code: output=e80bca9c5c5a35a2 input=c6c713f75bc38e80]*/</span></span><br><span class="line">&#123;</span><br><span class="line">    ...code block</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* _pickle.h文件，参数解析方式自动选择了METH_FASTCALL，对应_pickle_Pickler_dump(PicklerObject *self, PyObject *const *args, Py_ssize_t nargs)的回调函数参数类型</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _PICKLE_PICKLER_DUMP_METHODDEF    \</span></span><br><span class="line"><span class="meta">    &#123;<span class="meta-string">&quot;dump&quot;</span>, (PyCFunction)(void(*)(void))_pickle_Pickler_dump, METH_FASTCALL, _pickle_Pickler_dump__doc__&#125;,</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> PyObject *</span><br><span class="line">_pickle_Pickler_dump_impl(PicklerObject *self, PyObject *obj, <span class="keyword">int</span> num);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 自动补充了参数解析的功能，我们写的函数逻辑作为底层被调用 */</span></span><br><span class="line"><span class="keyword">static</span> PyObject *</span><br><span class="line">_pickle_Pickler_dump(PicklerObject *self, PyObject *<span class="keyword">const</span> *args, Py_ssize_t nargs)</span><br><span class="line">&#123;</span><br><span class="line">    PyObject *return_value = <span class="literal">NULL</span>;</span><br><span class="line">    PyObject *obj;</span><br><span class="line">    <span class="keyword">int</span> num;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!_PyArg_CheckPositional(<span class="string">&quot;dump&quot;</span>, nargs, <span class="number">2</span>, <span class="number">2</span>)) &#123;</span><br><span class="line">        <span class="keyword">goto</span> <span class="built_in">exit</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    obj = args[<span class="number">0</span>];</span><br><span class="line">    num = _PyLong_AsInt(args[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">if</span> (num == <span class="number">-1</span> &amp;&amp; PyErr_Occurred()) &#123;</span><br><span class="line">        <span class="keyword">goto</span> <span class="built_in">exit</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 执行业务逻辑，不需要考虑参数解析</span></span><br><span class="line">    return_value = _pickle_Pickler_dump_impl(self, obj, num);</span><br><span class="line"></span><br><span class="line"><span class="built_in">exit</span>:</span><br><span class="line">    <span class="keyword">return</span> return_value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>可以看到使用<code>clinic</code>后不管是多少参数，都可以自动生成参数解析代码块，用<strong>声明式编程取代传统的命令式编程</strong>，使得我们的编码过程更加简单。</p>
<h1>三、参考文章</h1>
<p>除此了基本的功能之外，clinic还提供了强大的高级特性用于通过模板生成各种类型的函数，详细可见如下文档:</p>
<p><a target="_blank" rel="noopener" href="https://docs.python.org/3.11/howto/clinic.html">Argument Clinic官方文档</a></p>
<p><a target="_blank" rel="noopener" href="https://www.osgeo.cn/cpython/c-api/arg.html#c.PyArg_ParseTuple%5D">参数解析API相关文档</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/CPython%E8%A7%A3%E9%87%8A%E5%99%A8/" rel="tag"># CPython解释器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/26/Python%20GIL%E4%B8%8E%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="prev" title="Python GIL与并发编程基础">
      <i class="fa fa-chevron-left"></i> Python GIL与并发编程基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/26/pyperf%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" rel="next" title="pyperf使用指南">
      pyperf使用指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Python Argument Clinic功能解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">一、Argument Clinic概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">二、基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-clinic-input%E5%92%8Coutput"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 clinic input和output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%88%9B%E5%BB%BAclinic%E6%A8%A1%E6%9D%BF"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 创建clinic模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-clinc%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 clinc代码生成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">三、参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CharlieZhao"
      src="/images/avatar2.png">
  <p class="site-author-name" itemprop="name">CharlieZhao</p>
  <div class="site-description" itemprop="description">聚焦领域：C/C++, Python, Java, OS, 编译器技术.Know someting of everthing.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CharlieZhao95" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CharlieZhao95" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaoyu_hit@qq.com" title="E-Mail → mailto:zhaoyu_hit@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CharlieZhao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fbecb77a1b6283e61eb2',
      clientSecret: 'c4a58b672097ce1395b69f118c4e15ead2e250ca',
      repo        : 'GitalkComments',
      owner       : 'CharlieZhao95',
      admin       : ['CharlieZhao95'],
      id          : '0472a7fb89664e135109affbc4696a44',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
